<!DOCTYPE html>
<html>
    <title>
        Layout Web
    </title>
    <style>
        *{
            box-sizing:border-box;
        }
        .sidebar{
            background-color:#6439FF;
            padding:20px;
            height:500px;
            float:left;
            width:20%;
            color:white;
            border:1px solid white;
        }
        .list{
            color:white;
            display:flex;
            justify-content: between;
            flex-direction:column;
            text-decoration:none;
        }
        a{
            color:white;
            text-decoration:none;
            padding:15px;
            border-bottom:1px solid white;
        }
        a:hover{
            color:#ad96ff;
        }

        .header{
            background-color:#312f85;
            padding:20px;
            text-align:center;
            color:white;
        }
        .footer{
            background-color:#1E2A5E;
            padding:5px;
            text-align:center;
            color:white;
            clear:both;
            height:100px;

        }
        .content{
            background-color:White;
            padding:50px;
            width:80%;
            color:Black;
            text-align:Start;
            height:500px;
            

            
        }
        .main-container{
            max-height:100%;
        }
        .judul{
            display:flex;
            justify-content:space-between;
            align-items: center;
            
        ;
            
        }
        button{
            height:50px;
            width:100px;
            background-color:transparent;
            color:white;
            border:1px solid white;
            border-radius:10px;
            
        }
        button:hover{
            background-color:#6439FF;
            
        }
    
        table{
            border-collapse: collapse;
            border:2px solid #6439FF;
            padding:25px;
        }
        tr{
            padding:25px;
            text-align:center;
        }
        h1{
            color:#6439FF;
        }
        .container2{
        align-items:center;
        display:flex;
        justify-content: end;
        
        }
    </style>
    <body>
        <div class="main-container">
        <!-- Header -->
       <div class="header">
        <div class="judul">
            <h2>TEKNOLOGI INFORMASI</h2>
            <button>Register</button>
        </div>
        <div class="navbar">
            <a href="https://youtu.be/dQw4w9WgXcQ?si=7xStocefUICyR_B3">Home</a>
            <a href="" >Contacts</a>
            <a href="">About</a>
        </div>
        
       </div>

       <!-- Sidebar -->
       <div class="sidebar">
        <div class="container">
            <h2>Program Studi</h2>
            <div class="list">
            <a href="">Teknologi Rekayasa Perangkat Lunak</a>
            <a href="">Teknik Komputer</a>
            <a href="">Management Informatika</a>
            <a href="">Animasi</a>
            </div>
            
        </div>
       </div>

       <!-- Content -->
       <div class="content">
           <h1>Welcome, Admin</h1>
           
           <div class="container2">
        <table border="1">
            <tr>
                <th>No.</th>
                <th>Kurikulum</th>
                <th>Tahun Ajaran</th>

            </tr>
            <tr>
                <td>1</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</td>
                <td>2023</td>

            </tr>
            <tr>
                <td>1</td>
                <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</td>
                <td>2023</td>

            </tr>
            <tr>
                <td>1</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2023</td>

            </tr>
            <tr>
                <td>1</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</td>
                <td>2023</td>

            </tr>
        </table>
    </div>
       </div>

       <!-- Footer -->
       <div class="footer">
        <p>© 2023 TI PNP Copyright | <span>POLITEKNIK NEGERI PADANG</span></p>
       </div>
    </div>
    </body>
</html>